<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <title>Principles of Design</title>
        <link rel="stylesheet" href="styles\normalize.css">
        <link rel="stylesheet" href="styles\small.css">
        <link rel="stylesheet" href="styles\medium.css">
        <link rel="stylesheet" href="styles\large.css">
    </head>
    <body>
        <h1>Principles of Design</h1>
        <div class="wrapper">
            <section class="edhrec">
                <h2 class="edhc">Visual Hierarchy</h2>
                
                <h3 class="edht" >EDHREC</h3>
                <a class="edhl" href="https://edhrec.com/" target="_blank"> EDHREC   </a>
                <img class="edh" src="images\edh.png" alt="EDHREC Screenshot">
                <p class="edhp">
                EDHREC does a good job of having decsending images and their page is very easy to traverse with the most important stuff at the top of the page flowing very well to the vottom of the page.</p>
                </section>
            <section class ="pokemon">
                <h2 class="pokemonc" >PARC: Proximity</h2>
                <h3 class="pokemont" >Pokemon Showdown</h3>
                <a class="pokemonl" href="https://play.pokemonshowdown.com/" target="_blank"> Pokemon Showdown</a>
                <img class="showdown" src="images\showdown.png" alt="Pokemon Showdown screenshot">
                <p class="pokemonp">the design principle's title,
                    a mobile view screenshot* of an organization's web page that, in your opinion, illustrates that principle, and
                    a brief description on how the design principle is exemplified on that page.</p>
                </section>
            <section class="commander">
                <h2 class="commanderc">White space and clean design</h2>
                <h3 class="commandert">Commander Spellbook</h3>
                <a class="commanderl" href="https://commanderspellbook.com/" target="_blank"> Commander Spellbook</a>
                <img class="spellbook" src="images\spellbook.png" alt="Commander Spell book screenshot">
                <p class="commanderp">the design principle's title,
                    a mobile view screenshot* of an organization's web page that, in your opinion, illustrates that principle, and
                    a brief description on how the design principle is exemplified on that page.</p>
                </section>
        </div>
    </body>
    <footer>
        &copy; <span id="year"></span> WDD
        <p>Last edited <span id="last"></span></p>
      </footer>
      <script src="scripts\principles.js"></script>
</html>